<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krL-v3-oro">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="FoodOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Wz-baK">
                                <rect key="frame" x="0.0" y="103" width="393" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Eh-Fcn">
                                        <rect key="frame" x="20" y="20" width="65" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rhO-Eh-Fcn" firstAttribute="top" secondItem="Ase-Wz-baK" secondAttribute="top" constant="20" id="0TH-4W-PFB"/>
                                    <constraint firstItem="rhO-Eh-Fcn" firstAttribute="leading" secondItem="Ase-Wz-baK" secondAttribute="leading" constant="20" id="Agr-f1-EIm"/>
                                    <constraint firstAttribute="bottom" secondItem="rhO-Eh-Fcn" secondAttribute="bottom" constant="20" id="VjP-rk-KH3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-5n-y0Y">
                                <rect key="frame" x="32" y="352" width="329" height="148.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-Ok-lq0" customClass="CustomCornerRadiusView" customModule="FoodOrdering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-W2-o9W">
                                                <rect key="frame" x="12.000000000000004" y="4.0000000000000018" width="40.333333333333343" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-AB-Myk">
                                                <rect key="frame" x="12" y="33.666666666666686" width="305" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1cI-G0-Usm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dNC-AB-Myk" secondAttribute="bottom" constant="4" id="5nH-sk-Q4C"/>
                                            <constraint firstAttribute="trailing" secondItem="dNC-AB-Myk" secondAttribute="trailing" constant="12" id="GDx-uz-gbp"/>
                                            <constraint firstItem="dNC-AB-Myk" firstAttribute="leading" secondItem="Vm7-W2-o9W" secondAttribute="leading" id="ImZ-Re-xWZ"/>
                                            <constraint firstItem="dNC-AB-Myk" firstAttribute="top" secondItem="Vm7-W2-o9W" secondAttribute="bottom" constant="4" id="Jlx-0H-GWY"/>
                                            <constraint firstItem="Vm7-W2-o9W" firstAttribute="leading" secondItem="ge1-Ok-lq0" secondAttribute="leading" constant="12" id="P8O-Wt-LfB"/>
                                            <constraint firstItem="Vm7-W2-o9W" firstAttribute="top" secondItem="ge1-Ok-lq0" secondAttribute="top" constant="4" id="fZm-Iq-51x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topLeftRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topRightRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-is-UYa" customClass="CustomCornerRadiusView" customModule="FoodOrdering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="329" height="70.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09X-iG-Usf">
                                                <rect key="frame" x="12" y="0.0" width="71" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-SE-912">
                                                <rect key="frame" x="12" y="26.666666666666629" width="305" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i1z-90-q5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ufa-SE-912" secondAttribute="bottom" constant="4" id="Akx-d2-lgW"/>
                                            <constraint firstItem="09X-iG-Usf" firstAttribute="leading" secondItem="GZK-is-UYa" secondAttribute="leading" constant="12" id="Sbe-V9-p9Q"/>
                                            <constraint firstItem="Ufa-SE-912" firstAttribute="leading" secondItem="09X-iG-Usf" secondAttribute="leading" id="YHS-jy-vdP"/>
                                            <constraint firstItem="09X-iG-Usf" firstAttribute="top" secondItem="GZK-is-UYa" secondAttribute="top" id="ZbV-Se-AKL"/>
                                            <constraint firstItem="Ufa-SE-912" firstAttribute="top" secondItem="09X-iG-Usf" secondAttribute="bottom" constant="4" id="s6T-qk-dkq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufa-SE-912" secondAttribute="trailing" constant="12" id="yI3-nZ-W9u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-Mw-GAm" customClass="CustomCornerRadiusView" customModule="FoodOrdering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="329" height="70.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-De-bLN">
                                                <rect key="frame" x="12" y="0.0" width="32.666666666666664" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-ax-FWh">
                                                <rect key="frame" x="12" y="22.666666666666686" width="305" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yAf-g4-iNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Os-ax-FWh" secondAttribute="trailing" constant="12" id="2vl-uK-caD"/>
                                            <constraint firstItem="5aY-De-bLN" firstAttribute="leading" secondItem="Jci-Mw-GAm" secondAttribute="leading" constant="12" id="Ua1-Xf-i9K"/>
                                            <constraint firstItem="5Os-ax-FWh" firstAttribute="leading" secondItem="5aY-De-bLN" secondAttribute="leading" id="XcY-1r-NvS"/>
                                            <constraint firstAttribute="bottom" secondItem="5Os-ax-FWh" secondAttribute="bottom" constant="8" id="dg2-54-OIp"/>
                                            <constraint firstItem="5aY-De-bLN" firstAttribute="top" secondItem="Jci-Mw-GAm" secondAttribute="top" id="m7t-9a-jPP"/>
                                            <constraint firstItem="5Os-ax-FWh" firstAttribute="top" secondItem="5aY-De-bLN" secondAttribute="bottom" constant="4" id="uZ4-Hj-mPB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jci-Mw-GAm"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-NQ-53V">
                                <rect key="frame" x="239" y="502.33333333333326" width="122" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onBtnDontHaveAnAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boY-1Z-OFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-PA-Xfm">
                                <rect key="frame" x="32" y="602.66666666666663" width="329" height="40"/>
                                <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hsM-el-ZIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m0-Fm-OYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3y-5n-y0Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Vf-11-A5K"/>
                            <constraint firstItem="Ase-Wz-baK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A7s-i1-jDU"/>
                            <constraint firstItem="KJi-PA-Xfm" firstAttribute="centerX" secondItem="c3y-5n-y0Y" secondAttribute="centerX" id="EP6-gl-SzA"/>
                            <constraint firstItem="KJi-PA-Xfm" firstAttribute="leading" secondItem="c3y-5n-y0Y" secondAttribute="leading" id="KQ8-xg-htU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ase-Wz-baK" secondAttribute="trailing" id="Pbq-Va-qVH"/>
                            <constraint firstItem="Ase-Wz-baK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3A-Ks-Wni"/>
                            <constraint firstItem="KJi-PA-Xfm" firstAttribute="top" secondItem="c3y-5n-y0Y" secondAttribute="bottom" constant="102.33333333333331" id="cHi-3Y-j3P"/>
                            <constraint firstItem="c3y-5n-y0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="i8G-fm-ok0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3y-5n-y0Y" secondAttribute="trailing" constant="32" id="ind-7D-5DU"/>
                            <constraint firstItem="GyJ-NQ-53V" firstAttribute="top" secondItem="c3y-5n-y0Y" secondAttribute="bottom" constant="2" id="p9C-lp-UCU"/>
                            <constraint firstItem="GyJ-NQ-53V" firstAttribute="trailing" secondItem="c3y-5n-y0Y" secondAttribute="trailing" id="qY4-Og-vSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEN-Fi-uNA"/>
                    <connections>
                        <outlet property="btnLogin" destination="KJi-PA-Xfm" id="rht-TR-5Ml"/>
                        <outlet property="tfEmail" destination="dNC-AB-Myk" id="cEu-Da-BJF"/>
                        <outlet property="tfPassword" destination="Ufa-SE-912" id="1cT-vP-aKV"/>
                        <outlet property="tfRole" destination="5Os-ax-FWh" id="DkE-Mv-Wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="-77.464788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="XuL-i3-01X">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="VXM-aQ-rut" customClass="SignUpVC" customModule="FoodOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWM-pk-7Z1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-S4-Kfe">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-ti-y5i">
                                        <rect key="frame" x="20" y="23" width="19.666666666666671" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="VXM-aQ-rut" eventType="touchUpInside" id="Bxu-7q-W5g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-Ut-OAg">
                                        <rect key="frame" x="47.666666666666664" y="20" width="91.666666666666686" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c0h-ti-y5i" firstAttribute="centerY" secondItem="Nr6-Ut-OAg" secondAttribute="centerY" id="75l-d4-CnR"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr6-Ut-OAg" secondAttribute="bottom" constant="20" id="IFO-ln-Mwf"/>
                                    <constraint firstItem="Nr6-Ut-OAg" firstAttribute="leading" secondItem="c0h-ti-y5i" secondAttribute="trailing" constant="7.9999999999999858" id="Wog-Mp-EzV"/>
                                    <constraint firstItem="Nr6-Ut-OAg" firstAttribute="top" secondItem="Yz6-S4-Kfe" secondAttribute="top" constant="20" id="eDc-eF-eZG"/>
                                    <constraint firstItem="c0h-ti-y5i" firstAttribute="leading" secondItem="Yz6-S4-Kfe" secondAttribute="leading" constant="20" id="hmA-AV-wGy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-TQ-dF7">
                                <rect key="frame" x="32" y="316.66666666666669" width="329" height="219.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-jD-aT1" customClass="CustomCornerRadiusView" customModule="FoodOrdering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-7j-1BK">
                                                <rect key="frame" x="12.000000000000004" y="4.0000000000000018" width="40.333333333333343" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-og-NTk">
                                                <rect key="frame" x="12" y="33.666666666666629" width="305" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kMu-sZ-8b1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Wbd-og-NTk" firstAttribute="leading" secondItem="XX9-7j-1BK" secondAttribute="leading" id="3vq-7b-2p4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wbd-og-NTk" secondAttribute="trailing" constant="12" id="6ZI-NV-u3y"/>
                                            <constraint firstAttribute="bottom" secondItem="Wbd-og-NTk" secondAttribute="bottom" constant="4" id="FQa-ga-hA2"/>
                                            <constraint firstItem="XX9-7j-1BK" firstAttribute="top" secondItem="7RL-jD-aT1" secondAttribute="top" constant="4" id="RJ3-30-azI"/>
                                            <constraint firstItem="Wbd-og-NTk" firstAttribute="top" secondItem="XX9-7j-1BK" secondAttribute="bottom" constant="4" id="YIY-EN-8PW"/>
                                            <constraint firstItem="XX9-7j-1BK" firstAttribute="leading" secondItem="7RL-jD-aT1" secondAttribute="leading" constant="12" id="tBC-zs-Yzv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topLeftRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topRightRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-8m-BzA">
                                        <rect key="frame" x="0.0" y="77.666666666666629" width="329" height="70.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51E-Jf-zpH">
                                                <rect key="frame" x="12" y="0.0" width="71" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-hY-FuI">
                                                <rect key="frame" x="12" y="26.666666666666686" width="305" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XSv-Qt-SFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DYY-hY-FuI" secondAttribute="trailing" constant="12" id="1H1-UB-8sr"/>
                                            <constraint firstItem="51E-Jf-zpH" firstAttribute="top" secondItem="Xxk-8m-BzA" secondAttribute="top" id="Ao2-dS-H2i"/>
                                            <constraint firstItem="DYY-hY-FuI" firstAttribute="leading" secondItem="51E-Jf-zpH" secondAttribute="leading" id="WiJ-bl-iqX"/>
                                            <constraint firstAttribute="bottom" secondItem="DYY-hY-FuI" secondAttribute="bottom" constant="4" id="X2s-gN-qMy"/>
                                            <constraint firstItem="51E-Jf-zpH" firstAttribute="leading" secondItem="Xxk-8m-BzA" secondAttribute="leading" constant="12" id="YER-kf-ZlB"/>
                                            <constraint firstItem="DYY-hY-FuI" firstAttribute="top" secondItem="51E-Jf-zpH" secondAttribute="bottom" constant="4" id="j7n-sD-6fm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-yL-An9" customClass="CustomCornerRadiusView" customModule="FoodOrdering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="329" height="70.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-7D-Hzr">
                                                <rect key="frame" x="12" y="0.0" width="32.666666666666664" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-iZ-dtV">
                                                <rect key="frame" x="12" y="22.666666666666686" width="305" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lZW-7P-hf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bU0-iZ-dtV" firstAttribute="top" secondItem="NT2-7D-Hzr" secondAttribute="bottom" constant="4" id="3bH-6L-xpa"/>
                                            <constraint firstItem="bU0-iZ-dtV" firstAttribute="leading" secondItem="NT2-7D-Hzr" secondAttribute="leading" id="Jq0-y8-NNy"/>
                                            <constraint firstItem="NT2-7D-Hzr" firstAttribute="leading" secondItem="kwh-yL-An9" secondAttribute="leading" constant="12" id="OAf-W9-LWC"/>
                                            <constraint firstItem="NT2-7D-Hzr" firstAttribute="top" secondItem="kwh-yL-An9" secondAttribute="top" id="bL4-1W-yDi"/>
                                            <constraint firstAttribute="bottom" secondItem="bU0-iZ-dtV" secondAttribute="bottom" constant="8" id="jMO-ZL-bK9"/>
                                            <constraint firstAttribute="trailing" secondItem="bU0-iZ-dtV" secondAttribute="trailing" constant="12" id="y4w-cN-uDg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-E0-Bnf">
                                <rect key="frame" x="32" y="638" width="329" height="40"/>
                                <color key="backgroundColor" red="0.81905990839999998" green="0.89067345860000002" blue="0.98832970860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRV-Bf-qqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnSignUp:" destination="VXM-aQ-rut" eventType="touchUpInside" id="8wz-dn-57C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cra-fT-uFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmY-TQ-dF7" firstAttribute="centerY" secondItem="lWM-pk-7Z1" secondAttribute="centerY" id="I04-cw-iQn"/>
                            <constraint firstItem="GlG-E0-Bnf" firstAttribute="centerX" secondItem="pmY-TQ-dF7" secondAttribute="centerX" id="JpX-lN-SkN"/>
                            <constraint firstItem="cra-fT-uFB" firstAttribute="trailing" secondItem="Yz6-S4-Kfe" secondAttribute="trailing" id="MvZ-bX-L2m"/>
                            <constraint firstItem="Yz6-S4-Kfe" firstAttribute="leading" secondItem="cra-fT-uFB" secondAttribute="leading" id="SJ4-Gb-VHy"/>
                            <constraint firstItem="GlG-E0-Bnf" firstAttribute="leading" secondItem="pmY-TQ-dF7" secondAttribute="leading" id="XHY-IN-Baq"/>
                            <constraint firstItem="pmY-TQ-dF7" firstAttribute="leading" secondItem="cra-fT-uFB" secondAttribute="leading" constant="32" id="ewO-N0-CdK"/>
                            <constraint firstItem="GlG-E0-Bnf" firstAttribute="top" secondItem="pmY-TQ-dF7" secondAttribute="bottom" constant="102.33333333333331" id="hmz-M7-jud"/>
                            <constraint firstItem="Yz6-S4-Kfe" firstAttribute="top" secondItem="cra-fT-uFB" secondAttribute="top" id="jXL-sQ-zzW"/>
                            <constraint firstItem="cra-fT-uFB" firstAttribute="trailing" secondItem="pmY-TQ-dF7" secondAttribute="trailing" constant="32" id="y6g-Cu-f1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="c0h-ti-y5i" id="Xg3-8C-8kO"/>
                        <outlet property="btnSignUp" destination="GlG-E0-Bnf" id="GMO-OM-Z2t"/>
                        <outlet property="tfEmail" destination="Wbd-og-NTk" id="rwH-cA-Qfc"/>
                        <outlet property="tfPassword" destination="DYY-hY-FuI" id="hBU-yP-Ju4"/>
                        <outlet property="tfRole" destination="bU0-iZ-dtV" id="dab-Cy-TIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJC-f3-6HT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.39694656488547" y="-77.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIz-sC-QKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krL-v3-oro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBk-bu-4ZM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HV2-S3-WNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU7-ID-D6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158.0152671755725" y="-77.464788732394368"/>
        </scene>
        <!--ResturantVC-->
        <scene sceneID="IuR-lw-pTu">
            <objects>
                <viewController storyboardIdentifier="ResturantVC" id="gxg-gt-cfR" customClass="ResturantVC" customModule="FoodOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbg-M4-g1c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-X2-RGu">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-Jo-bhX">
                                        <rect key="frame" x="20" y="20" width="141.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-7u-Amf">
                                        <rect key="frame" x="341.66666666666669" y="18.333333333333329" width="31.333333333333314" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RKn-7u-Amf" secondAttribute="height" multiplier="1:1" id="Tws-tp-lOM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="figure.walk" catalog="system"/>
                                        <connections>
                                            <action selector="onBtnLogout:" destination="gxg-gt-cfR" eventType="touchUpInside" id="7YY-wu-6wC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fx5-Jo-bhX" firstAttribute="top" secondItem="hwf-X2-RGu" secondAttribute="top" constant="20" id="5yF-Zf-Bvy"/>
                                    <constraint firstItem="fx5-Jo-bhX" firstAttribute="leading" secondItem="hwf-X2-RGu" secondAttribute="leading" constant="20" id="Zof-xG-IGh"/>
                                    <constraint firstAttribute="trailing" secondItem="RKn-7u-Amf" secondAttribute="trailing" constant="20" id="ZuW-E3-Q61"/>
                                    <constraint firstAttribute="bottom" secondItem="fx5-Jo-bhX" secondAttribute="bottom" constant="20" id="adL-NH-I1u"/>
                                    <constraint firstItem="RKn-7u-Amf" firstAttribute="centerY" secondItem="fx5-Jo-bhX" secondAttribute="centerY" id="fK4-Df-y5t"/>
                                    <constraint firstItem="RKn-7u-Amf" firstAttribute="width" secondItem="hwf-X2-RGu" secondAttribute="width" multiplier="0.08" id="pmJ-lI-Dz3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-fF-S1u">
                                <rect key="frame" x="0.0" y="131" width="393" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gxg-gt-cfR" id="2yB-dA-oUZ"/>
                                    <outlet property="delegate" destination="gxg-gt-cfR" id="EOH-ML-EpO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHp-Uy-uHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwf-X2-RGu" firstAttribute="leading" secondItem="bHp-Uy-uHE" secondAttribute="leading" id="0Xa-1U-PUQ"/>
                            <constraint firstItem="6vS-fF-S1u" firstAttribute="top" secondItem="hwf-X2-RGu" secondAttribute="bottom" constant="4" id="18X-Ua-3qi"/>
                            <constraint firstItem="6vS-fF-S1u" firstAttribute="leading" secondItem="bHp-Uy-uHE" secondAttribute="leading" id="B65-Ac-oMQ"/>
                            <constraint firstItem="hwf-X2-RGu" firstAttribute="top" secondItem="bHp-Uy-uHE" secondAttribute="top" id="IZw-2c-Xk6"/>
                            <constraint firstItem="bHp-Uy-uHE" firstAttribute="trailing" secondItem="hwf-X2-RGu" secondAttribute="trailing" id="LYN-5J-UJx"/>
                            <constraint firstItem="bHp-Uy-uHE" firstAttribute="bottom" secondItem="6vS-fF-S1u" secondAttribute="bottom" constant="4" id="Me1-QV-QbT"/>
                            <constraint firstItem="bHp-Uy-uHE" firstAttribute="trailing" secondItem="6vS-fF-S1u" secondAttribute="trailing" id="RkG-59-uDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="RKn-7u-Amf" id="Hty-Wy-QE7"/>
                        <outlet property="tableView" destination="6vS-fF-S1u" id="Daf-Io-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWu-nI-Mi2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufw-CM-LGe">
            <objects>
                <viewController id="o2e-n2-MbH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPP-t1-Dvm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Sn-9bu">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-iP-M9O">
                                        <rect key="frame" x="20" y="20" width="141.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TRB-iP-M9O" firstAttribute="leading" secondItem="eOC-Sn-9bu" secondAttribute="leading" constant="20" id="2fP-xZ-947"/>
                                    <constraint firstAttribute="bottom" secondItem="TRB-iP-M9O" secondAttribute="bottom" constant="20" id="8BK-uU-5as"/>
                                    <constraint firstItem="TRB-iP-M9O" firstAttribute="top" secondItem="eOC-Sn-9bu" secondAttribute="top" constant="20" id="JsQ-Hb-o2J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-cw-Wrz">
                                <rect key="frame" x="0.0" y="131" width="393" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="o2e-n2-MbH" id="Pse-O0-L7X"/>
                                    <outlet property="delegate" destination="o2e-n2-MbH" id="m0f-bt-ZhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYj-l2-Z4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOC-Sn-9bu" firstAttribute="leading" secondItem="MYj-l2-Z4A" secondAttribute="leading" id="3Rg-aL-7sG"/>
                            <constraint firstItem="eOC-Sn-9bu" firstAttribute="top" secondItem="MYj-l2-Z4A" secondAttribute="top" id="8Iq-A0-faZ"/>
                            <constraint firstItem="uTJ-cw-Wrz" firstAttribute="leading" secondItem="MYj-l2-Z4A" secondAttribute="leading" id="Vc7-rC-mgC"/>
                            <constraint firstItem="MYj-l2-Z4A" firstAttribute="bottom" secondItem="uTJ-cw-Wrz" secondAttribute="bottom" constant="4" id="aD9-Zx-bpr"/>
                            <constraint firstItem="uTJ-cw-Wrz" firstAttribute="top" secondItem="eOC-Sn-9bu" secondAttribute="bottom" constant="4" id="b7c-P0-4ui"/>
                            <constraint firstItem="MYj-l2-Z4A" firstAttribute="trailing" secondItem="uTJ-cw-Wrz" secondAttribute="trailing" id="d2C-by-GFE"/>
                            <constraint firstItem="MYj-l2-Z4A" firstAttribute="trailing" secondItem="eOC-Sn-9bu" secondAttribute="trailing" id="pU7-YY-eqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uTJ-cw-Wrz" id="vhg-c7-GvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh9-d7-H2o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="figure.walk" catalog="system" width="94" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
